TY  - CHAP
T1  - La Basilique des cinq martyrs à Kapljuč
A1  - Brøndsted, Johannes
ED  - Brøndsted, Johannes
ED  - Dyggve, Ejnar
Y1  - 1928///
PB  - J. H. Schultz
JF  - Recherches à Salone. Vol. I
SP  - 33
EP  - 186
CY  - Copenhagen
ER  - 
TY  - BOOK
T1  - Die Personennamen in der römischen Provinz Dalmatia
A1  - Alföldy, Géza.
Y1  - 1969///
PB  - Winter
LA  - German
CY  - Heidelberg
ER  - 
TY  - GEN
T1  - A “poet” in the military camp at Tilurium, XIII International Congress of Greek and Latin Epigraphy
A1  - Sanader, Mirjana
A1  - Milićević Bradač, Marina
A1  - Demicheli, Dino
Y1  - 2007///
PB  - (unpublished poster)
ER  - 
TY  - JOUR
T1  - Novi natpisi VII. legije iz Tilurija
A1  - Fadić, Ivo
Y1  - 1995///
JF  - Diadora
VL  - 16-17
SP  - 163
EP  - 187
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/fadic-1995.pdf
N1  - From Duplicate 3 (Novi natpisi VII. legije iz Tilurija - Fadić, I)

Abstract: Two new tombstones (stelae) bearing the names of soldiers of the 7th legion have been discovered in the Cetina River valley at Garduii near Trilj, where the military camp of the legio VII was located as early as the beginning of the 1st century AD.
This article contains stylistic-decorative and epigraphic analyses of both monuments. The first, the tombstone of-Lucius Attius, son of Lucius, originally from Augusta and enrolled in the 'tribus Sergia, is fragmentary and of somewhat more modest dimensions. The other stele is particularly valuable and interesting. This was the tombtone of Lucius Mummius, son of Lucius, originally, from Ancyra in Asia Minor, enrolled in the tribus of Fabia.
 The author emphasises that both monuments confirm previous claims that the soldiers of the 7th legion had been recruited in Asia.Minor, the cradle of the Phrygian deity Attis. The figure in the gable of the second more massive stele, erected by Marcus Cornelius Chrestus, a freedman of Marcus Cornelius, is interpreted as an image of Attis. This is the .second known figure of Attis to have been found in the gable-of a stele in the Cetina region. Various peculiarities of. This stele are pointed out, ·such· as the panel bearing reliefs of_ military decorations (phalerae), as well as an exceptionally valuable epigram composed in elegiac distich. This is a type of lyric poem composed in distichs or couplets – three stanzas of two lines with alternate Hexameters and pentameters.
The stelae of Lucius Atius, who died at age 30 after eight years of military service, as well as that of Lucius Mummius, who died at age 36 after 16 years in the army, are dated by the author to the first decades of the 1st century AD. Both stelae, certainly were erected prior to the unsuccessful rebellion of Lucius Aruncius Scribonianus, i.e. prior to 42 AD, when the 7th legion received the honorific title Claudia Pia Fidelis.

Good Tables!!!
ER  - 
TY  - JOUR
T1  - Kameni spomenici u arheološkoj zbirci na Humcu
A1  - Atanacković-Salčić, V
Y1  - 1981///
JF  - Naše starine
VL  - 14-15
SP  - 257
EP  - 284
ER  - 
TY  - JOUR
T1  - Novi nadgrobni natpisi s jugoistočne salonitanske nekropole
A1  - Maršić, Dražen
Y1  - 1997///
JF  - RFFZd
VL  - 35
IS  - 22
SP  - 101
EP  - 126
DO  - 10.15291/radovipov.2211
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/2211-5055-1-SM.pdf
N2  - Nine grave inscriptions are delt with in this paper, found in 1995 and 1996, while undertaking the building operation which devastated the south-east necropolis in Salona. They arc dated, catalogued, described and analysed after decorative and tectonic elements. Special attention has been done to die portrait stele of Sempronia Quarla as the main standpoint for dating most of other monuments. On the basis of stylistic and fashion characteristics of die late woman portrait the inscription is put at the end of Antonin or at the beginning of Early Sever period (180-210) AD. Another monument deserving even greater attention is that of Gaius Ixsllius Valcns, Legion VII soldier’s grave inscription, being the oldest inscription in this work (mid !“ cent AD). The person in question was of Italic origin. At the end of this paper a short report has been given on the state of discovering of the south-east necropolis so far, and the problem of ubication of the central communication where the necropolis happened to be found. The site where die findings of the monuments From this paper were found, reinforces Dyggve’s hypothesis that die necropolis had been situated on both sides of the road Salona - Epclium; at the very place where tire road passed over Gospin otok, "the bridge VII” on its way to Epetium. Author seems to believe that the part of that ancient communication is now fossilised in today's streets oT M. Marulić anil Petar Krešimir IV in Solin
ER  - 
TY  - CHAP
T1  - Antički natpisi
A1  - Višić-Ljubić, E
ED  - Topić, Miroslava
Y1  - 2008///
PB  - Franjevački samostan Čudotvorne Gospe Sinjske and Ogranak Matice hrvatske
JF  - Arheološka zbirka Franjevačkog samostana u Sinju
SP  - 113
EP  - 141
CY  - Sinj
ER  - 
TY  - JOUR
T1  - Spomenik Kvinta Valerija iz Hardomilja kod Ljubuškoga
A1  - Dodig, Radoslav
Y1  - 2003///
JF  - VAHD
VL  - 95
SP  - 363
EP  - 373
UR  - https://hrcak.srce.hr/198833
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/5_Radoslav_Dodig.pdf
ER  - 
TY  - JOUR
T1  - Stela veterana VII. legije Lucija Vetija Sekunda iz Hrvaca kod Sinja
A1  - Demicheli, Dino
A1  - Tončinić, Domagoj
Y1  - 2008///
JF  - Archaeologia Adriatica
VL  - 2
IS  - 1
SP  - 349
EP  - 358
DO  - 10.15291/archeo.959
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/Toncinic_Demicheli.pdf
N1  - p.356 Key Point: “[the stela] is the first monument of Legion VII from the period before 42 AD found in the area of the colony of Aequum” As such, the first one to bring into question to reality of the thought that Aequum was established because of Scriboniius rebellion – perhaps instead, it was established on top of an already established, partially veteran, settlement – see Sanader 2016.
ER  - 
TY  - JOUR
T1  - Kasnocarska grobnica iz Vojnića
A1  - Sanader, Mirjana
Y1  - 2000///
JF  - Opuscula archaeologica
VL  - 23-24
SP  - 225
EP  - 236
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/26_Sanader_Mirjana.pdf
ER  - 
TY  - JOUR
T1  - Legio VII and the Garrison of Augustan Galatia
A1  - Mitchell, Stephen
Y1  - 1976///
KW  - Languages & Literatures
JF  - CQ
VL  - 26
IS  - 2
SP  - 298
EP  - 308
DO  - 10.1017/S0009838800033188
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/legio_vii_and_the_garrison_of_augustan_galatia.pdf
N1  - From Duplicate 2 (Legio vii and the garrison of augustan galatia - Mitchell, Stephen)

From Duplicate 1 (Legio vii and the garrison of augustan galatia - Mitchell, Stephen)

From Duplicate 1 (Legio vii and the garrison of augustan galatia - Mitchell, Stephen)

Summ: While there are some gaps in the data, Mitchell makes a strong argument for at least a prolonged presence of Legio VII members in Galatia. Most modern scholars are of the mind that they were not settled there, however, it seems hard to completely ignore. That having been said evidence concerning their site of residence would be useful, and reinforce the argument 10fold, and there are not many monuments considering the ‘stay’ that Mitchell proposes. This stay, evidenced by veteran stelae of Legio VII and that of an active member, was supposedly between 25BCE and 7CE, where it was finally moved to Pannonia. During this time, it took part in a number of campaigns, one in Macedonia under Piso (13BC), one against the Homonadenses in 3/4 BCE, and once in 6 CE against the Isaurians. * I think the evidence is too readily dismissed by other authors* (e.g. Tončinić2011). Whately 2016, and Wilkes 1999 seem to agree with Mitchell. (Note: apparantly Strobel adds more...)

From Duplicate 3 (Legio vii and the garrison of augustan galatia - Mitchell, Stephen)

Summ: While there are some gaps in the data, Mitchell makes a strong argument for at least a prolonged presence of Legio VII members in Galatia. Most modern scholars are of the mind that they were not settled there, however, it seems hard to completely ignore. That having been said evidence concerning their site of residence would be useful, and reinforce the argument 10fold, and there are not many monuments considering the ‘stay’ that Mitchell proposes. This stay, evidenced by veteran stelae of Legio VII and that of an active member, was supposedly between 25BCE and 7CE, where it was finally moved to Pannonia. During this time, it took part in a number of campaigns, one in Macedonia under Piso (13BC), one against the Homonadenses in 3/4 BCE, and once in 6 CE against the Isaurians. * I think the evidence is too readily dismissed by other authors* (e.g. Tončinić2011). Whately 2016, and Wilkes 1999 seem to agree with Mitchell. (Note: apparantly Strobel adds more...)

From Duplicate 4 (Legio vii and the garrison of augustan galatia - Mitchell, Stephen)

From Duplicate 1 (Legio vii and the garrison of augustan galatia - Mitchell, Stephen)

Summ: While there are some gaps in the data, Mitchell makes a strong argument for at least a prolonged presence of Legio VII members in Galatia. Most modern scholars are of the mind that they were not settled there, however, it seems hard to completely ignore. That having been said evidence concerning their site of residence would be useful, and reinforce the argument 10fold, and there are not many monuments considering the ‘stay’ that Mitchell proposes. This stay, evidenced by veteran stelae of Legio VII and that of an active member, was supposedly between 25BCE and 7CE, where it was finally moved to Pannonia. During this time, it took part in a number of campaigns, one in Macedonia under Piso (13BC), one against the Homonadenses in 3/4 BCE, and once in 6 CE against the Isaurians. * I think the evidence is too readily dismissed by other authors* (e.g. Tončinić2011). Whately 2016, and Wilkes 1999 seem to agree with Mitchell. (Note: apparantly Strobel adds more...)
ER  - 
TY  - JOUR
T1  - CIL III 2733 und die Entstehung der Kolonie in Aequum
A1  - Galsterer, H.
Y1  - 1971///
JF  - ZPE
VL  - 7
SP  - 79
EP  - 91
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/Galsterer_1971_Aequum.pdf
ER  - 
TY  - BOOK
T1  - Monumenta Asiae Minoris Antiqua. Vol. 4 (MAMA 4)
A1  - Buckler, W H
A1  - Calder, W M
A1  - Guthrie, W K C
Y1  - 1933///
PB  - Longmans, Green & Co
LA  - English
CY  - London
ER  - 
TY  - JOUR
T1  - Rimske iskopine u Vitini
A1  - Truhelka, Ć.
Y1  - 1893///
JF  - Glasnik Zemaljskog muzeja Bosne i Hercegovine
VL  - 5
IS  - 4
SP  - 673
EP  - 678
CY  - Sarajevo
ER  - 
TY  - CHAP
T1  - Koštani i drugi nalazi = Knochen- und andere Funde von Gardun
A1  - Tončinić, Domagoj
ED  - Sanader, Mirjana
Y1  - 2003///
PB  - Golden Marketing
JF  - Tilurium I, Istraživanja 1997–2001
SP  - 257
EP  - 270
CY  - Zagreb
ER  - 
TY  - BOOK
T1  - Katalog lapidarija Muzeja Franjevačkog samostana na Humcu
A1  - Čerina, Dubravka
A1  - Rismondo, Tajma
Y1  - 2004///
PB  - Unpublished manuscript
ET  - Humac
ER  - 
TY  - CHAP
T1  - Stele arhitektonske kompozicije u formi edikule iz Muzeja na. Humcu kod Ljubuškog
A1  - Paškvalin, Veljko
ED  - Zelenika, Anđelko
ED  - Luetić, Heide
Y1  - 1985///
PB  - Samoupravna interesna zajednica kulture općine
JF  - 100 godina muzeja u Humcu (1884-1984): zbornik radova
SP  - 119
EP  - 131
CY  - Ljubuški
UR  - https://www.worldcat.org/title/100-sto-godina-muzeja-u-humcu-1884-1984-zbornik-radova/oclc/445068239
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/paskvalin.pdf
ER  - 
TY  - JOUR
T1  - Aserija u antièkim pisanim izvorima. Tekstovi i komentari
A1  - Čače, Slobodan
Y1  - 2003///
JF  - Asseria
VL  - 1
SP  - 7
EP  - 43
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/02_Cace.pdf
ER  - 
TY  - CHAP
T1  - Römische Alterthümer in Bosnien und der Hercegovina
A1  - Hoernes, Moriz
ED  - Benndorf, O.
ED  - Hirschfeld, Otto
Y1  - 1880///
PB  - Druck und Verlag von Carl Gerold's Sohn
JF  - Archäologisch-epigraphische Mitteilungen aus Österreich-Ungarn 4
SP  - 32
EP  - 47
CY  - Vienna
ER  - 
TY  - CHAP
T1  - Bericht über eine Reise in Dalmatien
A1  - Hirschfeld, Otto
ED  - Benndorf, O.
ED  - Hirschfeld, Otto
ED  - Bormann, E.
Y1  - 1885///
PB  - Druck und Verlag von Carl Gerold's Sohn
JF  - Archäologisch-epigraphische Mitteilungen aus Österreich-Ungarn 9
SP  - 1
EP  - 84
CY  - Vienna
ER  - 
TY  - BOOK
T1  - Varia Salonitana: arheološka zbirka Marka Matijevića u Solinu
A1  - Maršić, Dražen
A1  - Matijević, Marko
Y1  - 2000///
PB  - Dom kulture Zvonimir
CY  - Solin
ER  - 
TY  - BOOK
T1  - No Die Inschriften von Sestos und der thrakischen Chersones. Inschriften griechischer Städte aus Kleinasien, 19 (IK 19)
A1  - Krauss, Johannes
Y1  - 1980///
PB  - Habelt
CY  - Bonn
ER  - 
TY  - CHAP
T1  - Afterlife Ideas on Military Monuments in Narona Hinterland
A1  - Dodig, Radoslav
ED  - Sanader, Mirjana
ED  - Rendić-Miočević, Duje
Y1  - 2005///
PB  - Tehnička knjiga
JF  - Religion und Mythos als Anregung für die provinzialrömische Plastik. Akten des VIII. Internationalen Colloquiums über Probleme des provinzialrömischen Kunstschaffens Zagreb 5-8 May 2003
SP  - 205
EP  - 211
CY  - Zagreb
SN  - 9788578110796
DO  - 10.1017/CBO9781107415324.004
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/Afterlife_Ideas_on_Military_Monuments_in.pdf
ER  - 
TY  - BOOK
T1  - Bosna i Hercegovina u antičko doba. Centar za balkanološka istraživanja, Vol. 6
A1  - Bojanovski, Ivo
Y1  - 1988///
PB  - Centar za balkanološka ispitivanja
CY  - Sarajevo
ER  - 
TY  - BOOK
T1  - Dalmatia
A1  - Wilkes, J. J.
Y1  - 1969///
PB  - Routledge
CY  - London
ER  - 
TY  - BOOK
T1  - Exercitus Moesiae: The Roman Army in Moesia from Augustus to Severus Alexander, BAR International Series 2825
A1  - Whately, Conor
Y1  - 2016///
PB  - Archaeopress
CY  - Oxford
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/WhatelyExcerpt.pdf
N1  - Good modern interpretation of the evidence on Legio VII – obviously with a focus on their relationship with Moesia, which requires engagement with their other movements. There is a lack of non-English scholarship, however, the use of modern sources usually missed by local scholarship easily counteracts this. Great tables and etc in Appendix. Pages of most relevance are pp. 12-16.
ER  - 
TY  - CHAP
T1  - Ilirsko pleme Delmati II
A1  - Zaninović, Marin
ED  - Benac, Alojz
ED  - Čović, Borivoj
ED  - Pašalić, Esad
Y1  - 1967///
PB  - Centar za balkanološka ispitivanja 3
JF  - Godišnjak: Centar za balkanološka studije
VL  - 4-5
SP  - 5
EP  - 101
CY  - Sarajevo
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/Zaninovic-Godisnjak 5.pdf
ER  - 
TY  - BOOK
T1  - Carmina epigraphica
A1  - Rendić-Miočević, Duje
Y1  - 1987///
PB  - Književni krug
CY  - Split
ER  - 
TY  - CHAP
T1  - Epigrafiki spomenici iz naronitanskog konventa
A1  - Dodig, Radoslav
ED  - Marin, Emilio
Y1  - 2003///
PB  - HAD and Arheološki muzej u Splitu
JF  - Arheološka istraživanja u Naroni i dolini Neretve, Izdanja HAD 22
SP  - 233
EP  - 252
CY  - Zagreb, Metković, and Split
UR  - https://www.academia.edu/12657427/Monuments_épigraphiques_provenant_du_conventus_de_Narona
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/Monuments_epigraphiques_provenant_du_con.pdf
ER  - 
TY  - CHAP
T1  - Project Tilurium - A “Poet” in the Military Camp at Tilurium
A1  - Sanader, Mirjana
A1  - Demicheli, Dino
A1  - Milićević Bradač, Marina
ED  - Sanader, Mirjana
Y1  - 2013///
PB  - FF Press
JF  - XVII Roman Military Equipment Conference, Zagreb, 24 - 27 May, 2010. Proceedings of the XVIIth Roman Military Equipment Conference. Weapons and Military Equipment in a Funerary Context
SP  - 483
EP  - 491
CY  - Zagreb
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/A_poet_in_the_military_camp_at_Tilurium.pdf
N1  - Summ:
The authors compare the four stelae and their poems with one another, and with other known poetic stelae (mostly from Italy and Dalmatia), making a number of interesting findings. Firstly, there are similarities in phrase and pattern which suggests some kind of ‘poets manual’ in the Empire, with pre-made, or partially made poems/poem structures. Two Legio VII poems (Q. Baebius and G. Iulius) are very similar in style, with similar phrases and seem to be from same person – same poet at Tilurium? Stelae of Ancharenus is v different but may be still written by same poet. The final stelae (L. Mummius), with the unique poem, was almost definitely not same poet, with more complex style (and visuals too). All four are from Asia (the soldiers). The stelae 1, 2, 3 have very similar iconography too. In fact, they fit into the broader style of Legio VII, just with the addition of a poem. 4th stela of Mummius, probably from another wokshop – inscriptions are better carved (*perhaps from a more skilled craftsman in Salona?*). No cognomen (or cpf), meaning pre-Claudius.
ER  - 
TY  - JOUR
T1  - Zwei römische Ziegelbruchstücke
A1  - Patsch, Karl (Carl)
ED  - Moriz Hoernes
Y1  - 1895///
PB  - Universitats-Buchdrucker
JF  - Wissenschaftliche Mitthei- lungen aus Bosnien und der Hercegovina
VL  - 3
SP  - 526
EP  - 528
CY  - Wien
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/Patsch-1895-Wissenschaftliche Mitteilungen aus Bosnien und der Herzegowina.pdf
ER  - 
TY  - JOUR
T1  - Bilješke uz dvije panonske nadgrobne stele
A1  - Cambi, Nenad
Y1  - 1989///
JF  - Vjesnik Arheološkog muzeja u Zagrebu
VL  - 22
IS  - 3
SP  - 59
EP  - 76
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/cambi.pdf
ER  - 
TY  - JOUR
T1  - Untersuchungen in Norddalmatien
A1  - Abramić, Mihovil
A1  - Colnago, A.
Y1  - 1909///
JF  - JÖAI (Beibl.)
VL  - 12
SP  - 14
EP  - 112
ER  - 
TY  - THES
T1  - Pucanstvo Liburnije od 1. do 3. st. po Kristu: antroponimija, drustvena struktura, etnicke promjene, gospodarske uloge (PhD Thesis)
A1  - Kurilić, Anamarija
Y1  - 1999///
SP  - 1084
EP  - 1084
CY  - Zadar
ER  - 
TY  - BOOK
T1  - Zbirke rimskih i grčkih starina u B.-H. Zemaljskom muzeju
A1  - Patsch, Karl (Carl)
Y1  - 1915///
PB  - Nakladom Bos.-herc. Zemaljskog muzeja
CY  - Sarajevo
ER  - 
TY  - BOOK
T1  - Arheološka Topografija Cetine
A1  - Milošević, Ante
Y1  - 1998///
PB  - Muzej hrvatskih arheoloških spomenika
SP  - 343
EP  - 343
CY  - Split
SN  - 9788578110796
DO  - 10.1017/CBO9781107415324.004
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/Tonći_Arheoloska_topografija_Cetine.pdf
ER  - 
TY  - BOOK
T1  - Die Statthalter der römischen Provinz Dalmatia von Augustus bis Diokletian
A1  - Jagenteufel, Adolf
Y1  - 1958///
PB  - R.M. Rohrer
LA  - German
CY  - Vienna
ER  - 
TY  - BOOK
T1  - Inscriptions de la Mésie Supérieure, Vols 1-6. 1976-1982 (IMS)
Y1  - 1976///
ER  - 
TY  - JOUR
T1  - Kleinere Untersuchungen in und um Narona
A1  - Patsch, Carl
ED  - Kubitschek, W
Y1  - 1908///
PB  - herausgegeben
JF  - Jahrbuch für Altertumskunde
VL  - 2
SP  - 87
EP  - 117
CY  - Vienna
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/Patsch-1908-Narona-Jahrbuch für Altertumskunde.pdf
ER  - 
TY  - BOOK
T1  - Monumenti Salonitani Inediti
A1  - Lanza, Frane
Y1  - 1856///
PB  - Kaiserlich-Königliche Hof- und Staatsdruckerei
CY  - Vienna
ER  - 
TY  - BOOK
T1  - Vjesnik za arheologiju i historiju dalmatinsku. 1920-2004, 2013- (VAHD)
Y1  - 1920///
ER  - 
TY  - BOOK
T1  - Untersuchungen zur Militärgeschichte der römischen Provinz Dalmatien
A1  - Betz, Artur
Y1  - 1938///
PB  - Rohrer
CY  - Vienna
ER  - 
TY  - CHAP
T1  - La basilique des cinq martyrs à Kapljuč
A1  - Brøndsted, Johannes
ED  - Brøndsted, Johannes
ED  - Dyggve, Ejnar
ED  - Weilbach, Frederik
ED  - Philipot, Emmanuel
Y1  - 1928///
PB  - J. H. Schultz
JF  - Recherches à Salone. Vol. I
SP  - 33
EP  - 186
CY  - Copenhagen
ER  - 
TY  - CHAP
T1  - Elementos para una puesta al día de las inscripciones del campo militar de Bigeste
A1  - Marin, E.
A1  - Mayer, M.
A1  - Paci, G.
A1  - Rodà, I.
ED  - Le Bohec, Yann
ED  - Wolff, Catherine
Y1  - 2000///
PB  - Diffusion Librairie De Boccard
JF  - Les légions de Rome sous le Haut- Empire: Actes du congrès de Lyon (17-19 septembre 1998)
SP  - 499
EP  - 514
CY  - Paris
ER  - 
TY  - JOUR
T1  - Die legio VIII Augusta in Dalmatien
A1  - Patsch, Karl (Carl)
Y1  - 1897///
KW  - icle
PB  - Universitats-Buchdrucker
JF  - Wissenschaftliche Mitthe- ilungen aus Bosnien und der Hercegovina
VL  - 5
SP  - 338
EP  - 340
CY  - Wien
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/Wiss-Mitt-Bosnien-Hercegovina_5_1897_0337-0362.pdf
ER  - 
TY  - JOUR
T1  - Heraklov žrtvenik i ostali nalazi u Segetu Donjem kod Trogira
A1  - Jeličić-Radonić, Jasna
Y1  - 1981///
JF  - VAHD
VL  - 75
SP  - 97
EP  - 104
ER  - 
TY  - BOOK
T1  - Inscriptiones latinae quae in Iugoslavia inter annos MCMLX et MCMLXX repertae et editae sunt (ILJug 2). Situla 19
A1  - Šašel, J
A1  - Šašel, A
Y1  - 1978///
PB  - National Museum of Slovenia
CY  - Ljubljana
ER  - 
TY  - BOOK
T1  - Inscriptiones latinae quae in Iugoslavia inter annos MCMII et MCMXL repertae et editae sunt (ILJug 3). Situla 25
A1  - Šašel, J
A1  - Šašel, A
Y1  - 1986///
PB  - National Museum of Slovenia
CY  - Ljubljana
ER  - 
TY  - JOUR
T1  - Inscriptiones Latinae et Graecae Bosniae et Hercegovinae
A1  - Škegro, Ante
Y1  - 1997///
JF  - Opuscula archaeologica
VL  - 21
SP  - 85
EP  - 116
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/1997-OpusArchaelogica-21_Skegro.pdf
ER  - 
TY  - CHAP
T1  - Keramika
A1  - Babić, A.
ED  - Topić, Miroslava
Y1  - 2008///
PB  - Franjevački samostan Čudotvorne Gospe Sinjske and Ogranak Matice hrvatske
JF  - Arheološka zbirka Franjevačkog samostana u Sinju
SP  - 187
EP  - 227
CY  - Sinj
ER  - 
TY  - CHAP
T1  - Antikensammlung im erzbischöflichen Seminar zu Udine
A1  - Banko, Julius
A1  - Sticotti, Piero
ED  - Benndorf, O.
ED  - Bormann, E.
Y1  - 1895///
PB  - Druck und Verlag von Carl Gerold's Sohn
JF  - Archäologisch-epigraphische Mitteilungen aus Österreich-Ungarn 18
SP  - 52
EP  - 105
CY  - Wien
DO  - https://doi.org/10.11588/diglit.12277
ER  - 
TY  - CHAP
T1  - Epigrafski i topografski nalazi sa područja antičke Bigeste (Pagus Scunasticus)
A1  - Bojanovski, Ivo
ED  - Zelenika, Anđelko
ED  - Luetić, Heide
Y1  - 1985///
PB  - Samoupravna interesna zajednica kulture općine
JF  - 100 godina muzeja u Humcu (1884-1984): zbornik radova
SP  - 65
EP  - 94
CY  - Ljubuški
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/Bojanovski.pdf
ER  - 
TY  - JOUR
T1  - Prilozi za topografiju rimskih i predrimskih komunikacija i naselja u rimskoj provinciji Dalmaciji. Prethistorijska i antička komunikacija Salona – Narona i njena topografija u svjetlu arheoloških i historijskih izvoraž
A1  - Bojanovski, Ivo
Y1  - 1977///
PB  - kademija Nauka i Umjetnosti Bosne i Hercegovine
JF  - Godišnjak: Centar za balkanološka ispitivanja
VL  - 15
SP  - 83
EP  - 152
CY  - Sarajevo
ER  - 
TY  - BOOK
T1  - Corpus Inscriptionum Latinarum, Vols 1-17. 1863- (CIL)
Y1  - 1863///
ER  - 
TY  - JOUR
T1  - Spomenici VII. Legije na Prodručja Tilurija (Tilurium)
A1  - Fadić, Ivo
Y1  - 1997///
JF  - Diadora
VL  - 18-19
SP  - 77
EP  - 119
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/Fadić1997.pdf
N1  - From Duplicate 1 (Spomenici VII. Legije na Prodručja Tilurija (Tilurium) - Fadić, I)

Summ:
Title meaning: Funerary monuments of the 7th Legion in the Tilurium Region 
It is an analysis of 21 monuments (funerary) of Legio VII in the Vicinity of Tilurium (Trilj, Gardun, Vojnić, Dicmo). Of the 21 monuments, only one had tripart name, the others have duo nomia. Most have same name as father. Only 6 list dedicants (three fully), with two fratres and one unnamed pater. Most were recruited from Asia Minor (10 from here), the Apennine peninsula and Macedonia. Most (5) of the Asian minor individuals are entolled in  the Sergia tribus. Most soldiers (18) were miles legionis, along with one sifnifier and centurio. Onlz one had 25 stipendia (and may have been a veteran). Only one was post 42 AD (cpf). Average age of 35, average military service was 15 years. Zoungest recruit was 18, oldest was 25(maybe 28) – average = 21 9 months.

From Duplicate 2 (Spomenici VII. Legije na Prodručja Tilurija (Tilurium) - Fadić, Ivo)

From Duplicate 1 (Spomenici VII. Legije na Prodručja Tilurija (Tilurium) - Fadić, I)

Summ:
Title meaning: Funerary monuments of the 7th Legion in the Tilurium Region 
It is an analysis of 21 monuments (funerary) of Legio VII in the Vicinity of Tilurium (Trilj, Gardun, Vojnić, Dicmo). Of the 21 monuments, only one had tripart name, the others have duo nomia. Most have same name as father. Only 6 list dedicants (three fully), with two fratres and one unnamed pater. Most were recruited from Asia Minor (10 from here), the Apennine peninsula and Macedonia. Most (5) of the Asian minor individuals are entolled in  the Sergia tribus. Most soldiers (18) were miles legionis, along with one sifnifier and centurio. Onlz one had 25 stipendia (and may have been a veteran). Only one was post 42 AD (cpf). Average age of 35, average military service was 15 years. Zoungest recruit was 18, oldest was 25(maybe 28) – average = 21 9 months.
ER  - 
TY  - BOOK
T1  - Bulletino di archeologia e storia dalmata. 1878-1922 (BASD)
Y1  - 1878///
ER  - 
TY  - CHAP
T1  - The Seventh Legion’s Monuments in the Area of Ljubuški
A1  - Dodig, Radoslav
ED  - Sanader, Mirjana
Y1  - 2005///
PB  - FF Press
JF  - Illyrica antiqua. Ob honorem Duje Rendić-Miočević. Radovi s međunarodnog skupa o problemima antičke arheologije, Zagreb, 6-8 Sep. 2003
SP  - 209
EP  - 217
CY  - Zagreb
SN  - 9531752109
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/The_seventh_Legions_monuments_in_the_are.pdf
N1  - *Brief article on the 11 stelae from Ljubuški, with most coming from Asian Minor, and serving very long terms, but not having cpf, and therefore supporting the hypothesis of two ‘intakes’ of recruits in Asia Minor by the legion, before their arrival, on account of the two conflicts in the region: the 13-11 BC rebellion in Thrace and Chersonese) and the 6-9 AD (Bellum Batonianum). Dodig is of the opinion of an arrival in 6-9 AD, and a departure to Moesia in 56-57 AD.*
Good: Has photos and transliterations of all relevant inscriptions/stelae
ER  - 
TY  - JOUR
T1  - Novi vojnički spomenici iz Andetriuma
A1  - Abramić, Mihovil
Y1  - 1940///
JF  - VAHD
VL  - 51
SP  - 230
EP  - 235
ER  - 
TY  - BOOK
T1  - Anatolia: Land, Men, and Gods in Asia Minor
A1  - Mitchell, Stephen
Y1  - 1993///
KW  - Byzantine Empire -- Civilization
KW  - Celts -- Turkey -- History
KW  - Church history -- Primitive and early church
KW  - Hellenism
KW  - Paganism -- Relations -- Christianity -- Turkey
KW  - Rome -- Provinces -- Turkey -- History
KW  - Turkey -- History
KW  - ca.
PB  - Oxford Clarendon Press
LA  - eng
CY  - Oxford
SN  - 0198140800
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/Mitchell1993.pdf
ER  - 
TY  - JOUR
T1  - Boundary stones in Roman Dalmatia
A1  - Wilkes, John J
Y1  - 1974///
JF  - Arheološki Vestnik
VL  - 25
SP  - 258
EP  - 274
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/397577777-J-J-Wilkes-Boudary-Stones-in-Roman-Dalmatia.pdf
ER  - 
TY  - JOUR
T1  - Croatiae schedae epigraphicae latinae (CSEL), Inscriptiones quae in Croatia ab anno MCMXCI usque ad annum MCMXCV repertae et editae sunt
A1  - Šegvić, M.
Y1  - 1996///
JF  - Opuscula archaeologica
VL  - 20
IS  - 1
SP  - 131
EP  - 139
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/OA20_Segvic.pdf
ER  - 
TY  - THES
T1  - Fratres Romani in Dalmatia: The Social Dynamics of Legio VII and the Construction of Community and Identity through Roman Funerary Monuments
A1  - Coopey, Ewan
Y1  - 2020///
SP  - 127
EP  - 127
ER  - 
TY  - CHAP
T1  - Epigraphisches aus Spalato
A1  - Hula, Eduard
ED  - Benndorf, O.
ED  - Bormann, E.
Y1  - 1890///
PB  - Druck und Verlag von Carl Gerold's Sohn
JF  - Archäologisch-epigraphische Mitteilungen aus Österreich-Ungarn 13
SP  - 94
EP  - 104
CY  - Vienna
ER  - 
TY  - CHAP
T1  - Das Projekt Tilurium
A1  - Sanader, Mirjana
A1  - Tončinić, Domagoj
ED  - Sanader, Mirjana
Y1  - 2013///
PB  - FF Press
JF  - XVII Roman Military Equipment Conference, Zagreb, 24 - 27 May 2010. Proceedings of the XVIIth Roman Military Equipment Conference. Weapons and Military Equipment in a Funerary Context
SP  - 411
EP  - 433
CY  - Zagreb
UR  - https://www.academia.edu/5887652/Das_Projekt_Tilurium
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/Das_Projekt_Tilurium.pdf
N1  - Good summary of the site’s history, looking at the evidence related to names, foundation, history etc. Good bibliography about the site – should look here for some examples of small finds. Relays the discussion about the limes (suggesting they did exist but also noting it is not that relevant-important). Notes the evidence for Legio VII in interior of Dal., and outlines the roads (to Salona and Narona) its connected to/the importance of the location. Sums up the archaeological evidence as of 2010(?), with a great discussion of the findings so far: A warehouse, the walls, two barracks (sections of the same?), a floor mosaic, another large building where most military gear has been found (military storage? Armoury?), as well as number of small finds.
ER  - 
TY  - BOOK
T1  - Inscriptiones Latinae Selectae, Vols 1-3 (ILS 1-3)
A1  - Dessau, H.
Y1  - 1892///
PB  - Berlin: Berolini
CY  - Berlin
ER  - 
TY  - BOOK
T1  - Spomenici VII. legije na području rimske provincije Dalmacije / Monuments of Legio VII in the Roman Province of Dalmatia
A1  - Tončinić, Domagoj
Y1  - 2011///
PB  - Arheološki muzej u Splitu
CY  - Split
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/Ton2011Table.pdf
ER  - 
TY  - BOOK
T1  - Der altchristliche Friedhof Manastirine
A1  - Egger, Rudolf
Y1  - 1926///
PB  - Rohrer
LA  - German
CY  - Vienna
ER  - 
TY  - BOOK
T1  - L’Année Épigraphique. 1888- (AE)
Y1  - 1888///
ER  - 
TY  - JOUR
T1  - Zbirke grčkih i rimskih starina u Bos.-Herc. Zemaljskom muzeju
A1  - Patsch, Karl (Carl)
Y1  - 1914///
PB  - Nakladom Bos.-herc. Zemaljskog muzeja
JF  - Glasnik Zemaljskog muzeja Bosne i Hercegovine
VL  - 26
IS  - 1
SP  - 141
EP  - 219
CY  - Sarajevo
ER  - 
TY  - CHAP
T1  - Spomenici s Atisovim likom na području Sinjske krajine
A1  - Medini, Julijan
ED  - Rapanić, Željko
Y1  - 1984///
PB  - HAD
JF  - Arheološka baština Cetinske krajine, Izdanja HAD 8
SP  - 107
EP  - 126
CY  - Split
ER  - 
TY  - JOUR
T1  - Lost monuments of Salona (II): Portrait stelae of two soldiers of Legio VII C.p.f., Gaius Lucretius and Lucius Caesius Bassus
A1  - Maršić, Dražen
Y1  - 2010///
JF  - VAHD
VL  - 103
SP  - 63
EP  - 80
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/Maršić-vjesnik_2010_separat_03.pdf
ER  - 
TY  - BOOK
T1  - Arheološko istraživanje antičke arhitekture Gračine 1977. Naučnoistraživački program I. Zavod za zaštitu spomenika kulture BiH Sarajevo
A1  - Bojanovski, Ivo
Y1  - 1978///
PB  - Akademija nauka i umjetnosti Bosne i Hercegovine
CY  - Sarajevo
ER  - 
TY  - BOOK
T1  - Izdanja Hrvatskoga arheološkoga društva. 1969- (Izdanja HAD)
Y1  - 1969///
ER  - 
TY  - BOOK
T1  - Antički grad na istočnom Jadranu
A1  - Suić, Mate
Y1  - 2003///
KW  - ANTIKA-URBANIZAM-ISTOČNI JADRAN HRAMOVI UTVRDE
PB  - Golden marketing
LA  - hrv
CY  - Zagreb
SN  - 953-212-068-8
UR  - http://library.foi.hr/lib/knjiga.php?B=20&sqlx=37676&H=
ER  - 
TY  - BOOK
T1  - Corpus inscriptionum naronitanarum. I, I
A1  - Marin, Emilio
A1  - Mayer, M.
A1  - Paci, G.
A1  - Rodà de Llanza, Isabel
Y1  - 1999///
PB  - Università degli studi; Arheoloski Muzej; Editrice Tipigraf
CY  - Macerata; Split; Tivoli (Roma)
SN  - 8881471507 9788881471508
ER  - 
TY  - JOUR
T1  - Stanovništvo Zadra od 1. do 3. stoljeća (I. dio) / The Population of Zadar from the First to the Third Century
A1  - Nedved, Branka
Y1  - 1992///
JF  - Diadora
VL  - 14
SP  - 109
EP  - 263
ER  - 
TY  - JOUR
T1  - Archäologisch-epigraphische Untersuchungen zur Geschichte der römischen Provinz Dalmatien
A1  - Patsch, Carl
Y1  - 1912///
PB  - herausgegeben
JF  - Wissenschaftliche Mitteilungen aus Bosnien und der Herzegowina
VL  - 12
SP  - 68
EP  - 167
CY  - Vienna
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/Wiss-Mitt-Bosnien-Hercegovina_12_1912_68-167.pdf
ER  - 
TY  - BOOK
T1  - Römische militärgrabsteine der Donauländer
A1  - Hofmann, Harald
Y1  - 1905///
PB  - A. Hölder
LA  - German
CY  - Vienna
ER  - 
TY  - JOUR
T1  - Salona i njene nekropole
A1  - Cambi, Nenad
Y1  - 1986///
JF  - RFFZd
VL  - 25
IS  - 12
SP  - 61
EP  - 108
DO  - 10.15291/radovipov.2103
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/cambi-1986.pdf
ER  - 
TY  - BOOK
T1  - Epigraphische Datenbank Heidelberg. 1986- (EDH)
Y1  - 1986///
ER  - 
TY  - BOOK
T1  - Epigrafik-Datenbank Clauss-Slaby. 1988- (EDCS)
Y1  - 1988///
UR  - http://db.edcs.eu/epigr/epi.php?s_sprache=en
ER  - 
TY  - THES
T1  - Topografija salonitanskih nekropola (MA Thesis)
A1  - Miletić, Željko
Y1  - 1989///
ER  - 
TY  - JOUR
T1  - A Note on CIL III 14992: legio VII Claudia Pia Fidelis or legio VIII Augusta?
A1  - Cesarik, Nikola
Y1  - 2016///
JF  - ZPE
VL  - 197
SP  - 268
EP  - 270
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/A_Note_on_CIL_III_14992_legio_VII_Claudi.pdf
ER  - 
TY  - CHAP
T1  - Rimski Vojni Pečati U Cetinskoj Krajini
A1  - Tončinić, Domagoj
A1  - Tabak, Angela
A1  - Librenjak, Anita
ED  - Librenjak, Anita
ED  - Tončinić, Domagoj
Y1  - 2011///
PB  - HAD, Muzej Cetinske krajine, and Filozofski fakultet Sveučilišta u Zagrebu
JF  - Arheološka istraživanja u Cetinskoj krajini, Izdanja HAD 27
VL  - Izdanja HA
SP  - 361
EP  - 379
CY  - Zagreb
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/D._Tonini_A._Tabak_A._Librenjak_Izdanja.pdf
ER  - 
TY  - JOUR
T1  - Dua rimska natpisa iz bosne
A1  - Hörmann, K.
Y1  - 1890///
JF  - Glasnik zemaljskog muzeja u Bosnia i Hercegovini
VL  - 2
IS  - 3
SP  - 306
EP  - 308
ER  - 
TY  - BOOK
T1  - Vjesnik za arheologiju i povijest dalmatinsku. 2005-2012 (VAPD)
Y1  - 2005///
ER  - 
TY  - CHAP
T1  - Dugopolje u antici
A1  - Cambi, Nenad.
ED  - Rogošić, J.
Y1  - 2001///
PB  - Općina Dugopolje
JF  - Dugopolje, Zbornik radova općine Dugopolje. Vol. 1
SP  - 79
EP  - 108
CY  - Zagreb-Dugopolje
ER  - 
TY  - CHAP
T1  - Veterani pagi Scunastici
A1  - Glavičić, Miroslav
A1  - Pandža, Željka
Y1  - 2017///
PB  - Općina Ljubuški
JF  - Zbornik radova: Kulturno povijesna baština Općine Ljubuški
SP  - 49
EP  - 77
CY  - Ljubuški
SN  - 9789958196324
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/Veterani_pagi_Scunastici.pdf.pdf
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/Veterani_pagi_Scunastici.pdf.pdf
ER  - 
TY  - JOUR
T1  - Istočna i jugoistočna nekropola Salone / Eastern and South-Eastern Necopolis in Salona’
A1  - Miletić, Željko
Y1  - 1991///
JF  - RFFZd
VL  - 30
IS  - 17
SP  - 21
EP  - 50
DO  - 10.15291/radovipov.2167
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/miletic1991.pdf
N1  - English Summ. P.50:
&quot;Eastern necropolis functions from the first decades of the 1st c. A.D. stretching from Porta Caesarea to Zgon, a little more to the east from Porta Andetria. Walled tomb areas of necropolis were built around the longitudinal communication line in Salona, along the now nonexisting branch of the river Salon (Jadro). The necropolis widened during the 2nd century to the east up to the Jadro spring and the burials on that area were intensive in the 3rd century A.D. South-eastern necropolis stretches to the locality &quot;Five bridges” and over Otok (=Island), then goes to the left bank of Jadro river following the road towards Epetium, The inscriptions about the tombs areas adjoining &quot;ad viam munitan&quot; arc related to this Roman road. Burials on this necropolis continue from the 1st to the 3rd and the 4th century A.D. on the left bank (sites Japirko and Bašo). Along the communication line towards todays Vranjic there are two smaller cemeteries in which the members of the ager community were buried. Cemeterial basilica was built for their use later at Jurić’s house.&quot;
N2  - Istočna nekropola funkcionira od prvih desclljeća I. st. n. e., pružajući se od Porte Cacsaree do položaja Zgon nešto istočnije od Porte Andetrie. Zidani grobni arcali nekropole izgrađeni su oko glavne longitudinalne komunikacije Salone, duž. danas nepostojećeg rukavca rijeke Salon (Jadro). Na istok, sve do izvora Jadra, nekropola se proširila tijekom II. st., a ukapanje na tom potezu naročito je intenzivno u II. st, n. e.Jugoistočna nekropola pruža se od lokaliteta "Pet mostova" i, preko Otoka, prelazi na lijevu obalu Jadra. prateći trasu puta prema Epetiju (Epetium). Na tu rimsku cestu odnose se natpisni podaci o grobnim arealima prislonjenim "ad viam munitam". Na nekropoli postoji kontinuitet ukapanja od I. st. do III. i IV. st. n. e., kada se ono vrši na lijevoj obali (položaji Japirko i Bašo).Duž vicinalne komunikacije prema današnjem Vranjicu nalaze se dva manja groblja na kojima se ukapaju pripadnici zajednica u ageru. Za njihove potrebe, u kasnije doba, sagrađena je cemeterijalna bazilika na položaju kuće Jurić (Ćućine kuće),
ER  - 
TY  - JOUR
T1  - Stele iz kasnoanticke grobnice u Dugopolju
A1  - Cambi, Nenad.
Y1  - 1994///
JF  - VAHD
VL  - 86
SP  - 147
EP  - 181
SN  - 0350-8477
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/Cambi 86 (1993) Stele iz kasnoanticke grobnice u Dugopolju (1).pdf
N1  - From Duplicate 1 (Stele iz kasnoanticke grobnice u Dugopolju - Cambi, Nenad)

This paper publishes 7 stelae found in late antqiue tomb at Dugpolje (the tomb is made of the stelae)
- Cambi first goes over the state, discovery of the tomb (pp 147-14), then outlines its form and compares it to that of similar 'repurpased-stelae tombs' from Salona (pp. 148-154).
The Cambis disucsses the stelae, giving the inscription and a description of their context, content and (basic) signifiance (pp. 154-165).
1. Legio VII member, Gaius Julius (doors) - put up by a Gaius Mummius.
2. Stela of Severus, eques of Alae IV NCR (Cambi: Noricorum (or Numidiorum) Civium Romanorum?) (Stela has doors). Put up by a 'frater'
3. stela of Gaius Julius, miles of cohortis II Cyrrhestarum (put up by a 'frater'/'comrade' Gaius Julius Capula) - stela has arrows, bow and quiver.
4. Stela of Gaius Julius Andromachus, miles of cohortis II Cyrrhestarum, put up by Gaius Julius Apollo, a 'soldalis'(comade? likely fellow soldier?), stela has arrows, bow and quiver.
5. Stela of unknown soldier, inscription stolen, however - there is a tuba and a shield, which likely indicates membership within a military unit as a musician.
6. Stela of unknown soldier, inscription damaged, however, there is a weapons frieze and a door motif, which suggests that the miles was from Legio VII, but may also have been from other legio/unit.
7. Stela of Papiria Metellica, there are no military members mentioned, so it is unique to the corpus from this Late Antique Grave from Dugpolje.
Cambi then looks at the material, shape style of the stela in more depth: (pp.166-171)
Nos. 1, 2 and 6 seem to be in the typical military style of those from Tilurium. They have the three main features of the classic Legio VII stela - doors, inscriptions field inside two colums, and a naiksos.
Nos. 3 and 4 are also similar besides the door, so may also have been rpoduced at Tilurium.
pp. 167-168, Cambi looks over the issue of origins of the door monuments (again) - this time looking towards italy. Suggests that the Tilurian stelae produced in the workshop at Tilurium slowly lost the door motif as Legio VII left, and other units came to the site/region. Seen with nos 3-4, from Cohors II Cyrrhestarum, as well as others at Burnum, and Salona. 
169 - Cambi claims that the doors underwent a reduction over time, resulting in the style of just two pannels that we see with the nos 3-4, from Cohors II Cyrrhestarum. Importantly, when the reduced style appears on the stleae of Legio VII soldiers, they bear the CPF titles and post-date 42 CE, so we can date this change to pre42CE, from when the Legio First arrive din the province.
Thus - Cambi connects monuments 1,2,3,4,6 as the same workshop/reduction of same style.
No. 5 stands out, however, he is framed like the rest of the stelae, perhaps then also from Tilurium, or following the style of its workshop.
p. 170. Cambi Summarises his take on the development of the stela. He purports that it was not drawn from Asia, but from Italy, and not imposed on the stonemasons of tilurium by the arriving Legio VII soldiers from the East.
He notes that the stoneMasons did not travel with the legio to the Danubian Limes.
p. 171 Cambi purports that the stelae could have been produced by two(three) generations of stonemasons. He suggests that the stelae from Ljubuski were also produced in Tilurium then carted down. The better quality stela found in Salona is evidence of a miles requesting a stela with a particular military iconography, but by a better stonemason (who was evidencelty open to requests).
p. 172-4 Cambi dates the stelae and notes possibilities for further research: e.g. stelae of Cohors II Cyrrhestarum members have been fond in Tilurium and Salona, so they were obviously near the site, as such, more research is required to find the exact site.

From Duplicate 2 (Stele iz kasnoanticke grobnice u Dugopolju - Cambi, Nenad.)

From Duplicate 1 (Stele iz kasnoanticke grobnice u Dugopolju - Cambi, Nenad)

This paper publishes 7 stelae found in late antqiue tomb at Dugpolje (the tomb is made of the stelae)
- Cambi first goes over the state, discovery of the tomb (pp 147-14), then outlines its form and compares it to that of similar 'repurpased-stelae tombs' from Salona (pp. 148-154).
The Cambis disucsses the stelae, giving the inscription and a description of their context, content and (basic) signifiance (pp. 154-165).
1. Legio VII member, Gaius Julius (doors) - put up by a Gaius Mummius.
2. Stela of Severus, eques of Alae IV NCR (Cambi: Noricorum (or Numidiorum) Civium Romanorum?) (Stela has doors). Put up by a 'frater'
3. stela of Gaius Julius, miles of cohortis II Cyrrhestarum (put up by a 'frater'/'comrade' Gaius Julius Capula) - stela has arrows, bow and quiver.
4. Stela of Gaius Julius Andromachus, miles of cohortis II Cyrrhestarum, put up by Gaius Julius Apollo, a 'soldalis'(comade? likely fellow soldier?), stela has arrows, bow and quiver.
5. Stela of unknown soldier, inscription stolen, however - there is a tuba and a shield, which likely indicates membership within a military unit as a musician.
6. Stela of unknown soldier, inscription damaged, however, there is a weapons frieze and a door motif, which suggests that the miles was from Legio VII, but may also have been from other legio/unit.
7. Stela of Papiria Metellica, there are no military members mentioned, so it is unique to the corpus from this Late Antique Grave from Dugpolje.
Cambi then looks at the material, shape style of the stela in more depth: (pp.166-171)
Nos. 1, 2 and 6 seem to be in the typical military style of those from Tilurium. They have the three main features of the classic Legio VII stela - doors, inscriptions field inside two colums, and a naiksos.
Nos. 3 and 4 are also similar besides the door, so may also have been rpoduced at Tilurium.
pp. 167-168, Cambi looks over the issue of origins of the door monuments (again) - this time looking towards italy. Suggests that the Tilurian stelae produced in the workshop at Tilurium slowly lost the door motif as Legio VII left, and other units came to the site/region. Seen with nos 3-4, from Cohors II Cyrrhestarum, as well as others at Burnum, and Salona. 
169 - Cambi claims that the doors underwent a reduction over time, resulting in the style of just two pannels that we see with the nos 3-4, from Cohors II Cyrrhestarum. Importantly, when the reduced style appears on the stleae of Legio VII soldiers, they bear the CPF titles and post-date 42 CE, so we can date this change to pre42CE, from when the Legio First arrive din the province.
Thus - Cambi connects monuments 1,2,3,4,6 as the same workshop/reduction of same style.
No. 5 stands out, however, he is framed like the rest of the stelae, perhaps then also from Tilurium, or following the style of its workshop.
p. 170. Cambi Summarises his take on the development of the stela. He purports that it was not drawn from Asia, but from Italy, and not imposed on the stonemasons of tilurium by the arriving Legio VII soldiers from the East.
He notes that the stoneMasons did not travel with the legio to the Danubian Limes.
p. 171 Cambi purports that the stelae could have been produced by two(three) generations of stonemasons. He suggests that the stelae from Ljubuski were also produced in Tilurium then carted down. The better quality stela found in Salona is evidence of a miles requesting a stela with a particular military iconography, but by a better stonemason (who was evidencelty open to requests).
p. 172-4 Cambi dates the stelae and notes possibilities for further research: e.g. stelae of Cohors II Cyrrhestarum members have been fond in Tilurium and Salona, so they were obviously near the site, as such, more research is required to find the exact site.
ER  - 
TY  - JOUR
T1  - Two soldiers’ stelai from Salona
A1  - Cambi, Nenad
Y1  - 1990///
JF  - Römisches Österreich
VL  - 17-18
IS  - 3
SP  - 61
EP  - 72
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/cambi-two_soldiers.pdf
N1  - From Duplicate 1 (Two soldiers’ stelai from Salona - Cambi, Nenad)

Summ: 
Great article by Cambi on two stelae found in Salona form Legio VII. Breaks down their provenance, style, content, dating and significance well, linking them to many comparanda from Legio VII and other legions/cohorts. Great and brief discussion of the origin of the ‘door schema’, which he suggests was more linked to the stone masons than the legion - as it did not move with Legio VII to the Danube, but remained to be used by the replacing cohorts. Also, concludes that it supports the argument that Legio VII soldiers consciously chose these styles to create/nourish sense of legionary community. Also, significantly, he also proposes that there was a specific portion of the cemetery in Salona’s north-eastern cemetery that was for legio VII’s vexillation at Salona (a vexelation he also proposes the existence of in this paper).
ER  - 
TY  - BOOK
T1  - Nalazi rimske vojne opreme u Hrvatskoj / Finds of the Roman Military Equipment in Croatia
A1  - Radman-Livaja, Ivan
ED  - Radman-Livaja, Ivan
Y1  - 2010///
PB  - Arheološki muzej u Zagrebu
CY  - Zagreb
SN  - 9789536789511
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/Finds_Of_The_Roman_Military_Equipment_In.pdf
ER  - 
TY  - JOUR
T1  - Sur les cultes de Cybèle et de Mithr. A propos de quelques inscriptions de Dalmatie
A1  - Zeiller, Jacques
Y1  - 1928///
JF  - Revue Archéologique
VL  - 28
IS  - 5
SP  - 209
EP  - 219
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/zeiller-1928.pdf
ER  - 
TY  - CHAP
T1  - Neobjavljeni latinski natpisi iz Muzeja Cetinske Krajine i Zbirke franjevačkog samostana u Sinju / Unpublished Ancient Roman Inscriptions belonging to the Museum of the Cetina District and to the Franciscan Monastery Collection in Sinj
A1  - Demicheli, Dino
ED  - Librenjak, Anita
ED  - Tončinić, D.
Y1  - 2011///
PB  - HAD, Muzej Cetinske krajine, and Filozofski fakultet Sveučilišta u Zagrebu
JF  - Arheološka istraživanja u Cetinskoj krajini, Izdanja HAD 27
SP  - 69
EP  - 97
CY  - Zagreb
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/Demichelli-2008-401806.Dino-HAD_Sinj.pdf
ER  - 
TY  - BOOK
T1  - Inscriptiones latinae quae in Iugoslavia inter annos MCMXL et MCMLX repertae et editae sunt (ILJug 1). Situla 5
A1  - Šašel, J
A1  - Šašel, A
Y1  - 1963///
PB  - National Museum of Slovenia
CY  - Ljubljana
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/situla-5_19-maps.pdf
ER  - 
TY  - CHAP
T1  - Werkzeugdarstellungen auf einer Grabstele aus Tilurium
A1  - Tončinić, Domagoj
ED  - Walde, Elisabeth
ED  - Kainrath, Barbara
Y1  - 2007///
PB  - Innsbruck University Press
JF  - Die Selbstdarstellung der römischen Gesellschaft in den Provinzen im Spiegel der Steindenkmäler - Ikarus 2 - Akten des IX. Internationalen Kolloquiums über Probleme des Provinzialrömischen Kunstschaffens, Innsbruck, 25–28 Mai 2005
SP  - 259
EP  - 264
CY  - Innsbruck
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/303565.D._Toncinic_Werkzeugdarstellungen_auf_einer_Grabstele_aus_Tilurium.pdf
N1  - Great succint piece which looks at the monument of Sextus Clodius in depth. After outlining the nature of the monument, the history of its design, and typologically anaylsing its porta inferi motif, Domagoj provides a good argument for the third line of the inscription to be reconstructed as &quot;MIL(es) L[EG(ionis) VII C(laudiae) P(iae)] F(idelis), MIL(es)&quot;, acknowledging that Legio IV and XI are also technically possible.
Domagoj also provides great commentory on the 1) door motif/porta inferi, and 2) the tools depicted upon the monument in the porta inferi - including that they were not 'military', but related to construction(stonemason) activities.
Main usefulness of paper is (as usual for Croatian papers) great referencing.
ER  - 
TY  - JOUR
T1  - Notes and Inscriptions from Pisidia
A1  - Bean, G. E.
Y1  - 1959///
JF  - Anatolian Studies
VL  - 9
SP  - 67
EP  - 117
DO  - 10.2307/3642333
UR  - https://doi.org/10.2307/3642333
L1  - file:///C:/Users/Ewan Coopey/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bean - 1959 - Notes and Inscriptions from Pisidia(2).pdf
ER  - 
TY  - JOUR
T1  - Neobjavljena stela veterana legije Sedma Claudia pia fidelis iz Sikula
A1  - Matijević, Ivan
Y1  - 2017///
JF  - Miscellanea Hadriatica et Mediterranea
VL  - 3
IS  - 1
SP  - 125
EP  - 138
DO  - 10.15291/misc.1354
L1  - file:///C:/Users/Ewan Coopey/Desktop/Masters/New_Readings/03_mhm_05_Matijevic.pdf
N2  - The author publishes a stele of a veteran of legio VII Claudia pia fidelis found in Siculi. He provides reading of the inscription, onomastic analysis and interpretation in the context of other epigraphic confirmations of the legionary veterans in Salona in the 1st century and their settlement in Siculi in the period of the Emperor Claudius (41-54).
ER  - 
